<aura:component controller="ActionItemsController" implements="force:hasRecordId,flexipage:availableForRecordHome,force:appHostable,flexipage:availableForAllPageTypes,force:LightningQuickAction" 
                access="GLOBAL">
    <aura:attribute name="items" type="Task[]" />
    <aura:attribute name="Url" type="String" />
    <aura:attribute name="itemsSize" type="Integer" />
    <aura:attribute name="ForeheadUrl" type="String" default="https://tmcinpact2--dev12.lightning.force.com/lightning/r/"/>
    <aura:attribute name="ForAddUrl1" type="String" default="User/"/>
    <aura:attribute name="ForAddUrl2" type="String" default="Tasks/"/>
    <aura:attribute name="ForefootUrl" type="String" default="/view"/>
    
    
    <!-- handlers-->
    <aura:handler name="init" value="{!this }" action="{!c.init }"/>

    <aura:handler  event="force:refreshView" action="{!c.init}" />
    <lightning:card>
        <article class="slds-card slds-card_boundary forceRelatedListCardDesktop" aria-describedby="header_36:616;a"
                 data-aura-rendered-by="42:616;a" data-aura-class="forceRelatedListCardDesktop">
            
            <div class="slds-card__header slds-grid" data-aura-rendered-by="1636:0">
                <header class="slds-media slds-media--center slds-has-flexi-truncate" data-aura-rendered-by="1637:0">
                    <div class="slds-media__figure" data-aura-rendered-by="1638:0">
                        <div class="extraSmall forceEntityIcon" style="background-color: #4BC076" data-aura-rendered-by="2312:0" data-aura-class="forceEntityIcon">
                            <span data-aura-rendered-by="2315:0" class="uiImage" data-aura-class="uiImage">
                                <img data-aura-rendered-by="2313:0" src="/img/icon/t4v35/standard/task.svg" class="icon " alt="Action Items" title="Products"/>
                            </span>
                        </div>
                    </div>
                    <div class="slds-media__body" data-aura-rendered-by="1639:0">
                        <h2 id="header_1629:0" data-aura-rendered-by="1640:0">
                            <a class="slds-card__header-link baseCard__header-title-container" href="{!v.Url}">
                                <span class="slds-card__header-title slds-truncate slds-m-right--xx-small" title="Action Items" data-aura-rendered-by="1642:0">QBR/QTR Action Items</span>
                                <span class="slds-card__header-title slds-shrink-none slds-m-right--xx-small" title="Action Items" data-aura-rendered-by="1645:0"> 
                                    <aura:if isTrue="{!v.itemsSize == 0}">
                                        (0)
                                    </aura:if>
                                    <aura:if isTrue="{!and((v.itemsSize > 0),!(v.itemsSize > 5))}">
                                        ({!v.itemsSize})
                                    </aura:if>
                                    <aura:if isTrue="{!v.itemsSize > 5}">
                                        (5+)
                                    </aura:if>
                                </span>
                            </a>
                        </h2>
                    </div>
                    <lightning:button class="slds-button" iconName="utility:refresh" onclick="{!c.init }"></lightning:button>
                </header>
                
            </div>
            
            <aura:if isTrue="{!v.itemsSize != 0}">
                <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="slds-text-title_caps" scope="col">
                                <div class="slds-truncate" title="SUBJECT">SUBJECT</div>
                            </th>
                            <th class="slds-text-title_caps" scope="col">
                                <div class="slds-truncate" title="DUE DATE">DUE DATE</div>
                            </th>
                            <th class="slds-text-title_caps" scope="col">
                                <div class="slds-truncate" title="Status">STATUS</div>
                            </th>
                            <th class="slds-text-title_caps" scope="col">
                                <div class="slds-truncate" title="PRIORITY">PRIORITY</div>
                            </th>
                            <th class="slds-text-title_caps" scope="col">
                                <div class="slds-truncate" title="Stage">ASSIGNED TO</div>
                            </th>
                            <th class="slds-text-title_caps" scope="col">
                                <div class="slds-truncate" title="Stage"></div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.items}" var="item" indexVar="index">
                            <tr class="slds-hint-parent">
                                <th data-label="Subject" scope="row">
                                    <aura:if isTrue="{!or(item.Status == 'Completed',item.Status == 'Suspended')}">
                                        <div class="slds-truncate" title="Subject" style="text-decoration: line-through;">
                                            <a href="{!v.ForeheadUrl+v.ForAddUrl2+item.Id+v.ForefootUrl}" style="border-bottom: 1px dotted;">
                                                {!item.Subject}
                                            </a>
                                        </div>
                                        
                                        <aura:set attribute="else">
                                            <div class="slds-truncate" title="Subject" >
                                              	<a href="{!v.ForeheadUrl+v.ForAddUrl2+item.Id+v.ForefootUrl}" style="border-bottom: 1px dotted;">
                                                {!item.Subject}
                                            	</a>
                                            </div>
                                            
                                        </aura:set>
                                    </aura:if>   
                                </th>
                                <td data-label="Due Date">
                                    <div class="slds-truncate" title="Date" >
                                        <ui:outputDate  aura:id="DateField" value="{!item.ActivityDate}"  format="MM/dd/yyyy" />
                                    </div>    
                                </td>
                                <td data-label="Status">
                                    <div class="slds-truncate" title="Status">{!item.Status}</div>
                                    
                                </td>
                                <td data-label="PRIORITY">
                                    <div class="slds-truncate" title="PRIORITY">{!item.Priority}</div>
                                </td>
                                <td data-label="Assigned To">
                                    <div class="slds-truncate" title="Assigned">
                                        <a href="{!v.ForeheadUrl+v.ForAddUrl1+item.OwnerId+v.ForefootUrl}">
                                        {!item.OwnerName__c}
                                        </a>
                                    </div>
                                </td>
                                <td>
                                   
                                    <lightning:buttonMenu iconSize="x-small" class="slds-button_last" iconName="utility:down" menuAlignment="right">
                                        <lightning:menuItem label="Delete" value="{!item.Id}" onactive="{!c.remove}"/>
                                        <lightning:menuItem label="Edit" value="{!item.Id}" onactive="{!c.edit}"/>
                                    </lightning:buttonMenu>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
                
                <div class="slds-card__footer" data-aura-rendered-by="1792:0">
                    <a data-aura-rendered-by="1908:0" href="{!v.Url}">
                        <span class="view-all-label" data-aura-rendered-by="1793:0">View All
               
                        </span>
                    </a>
                </div>
            </aura:if>
        </article>
        
    </lightning:card>
    
</aura:component>