<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" controller="CopyProjectsWithProductsController">
    <aura:attribute name="recordId" type="String" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:spinner aura:id="mySpinner" variant="brand" alternativeText="Loading" size="large"/>
</aura:component>