<aura:component controller="ActionItemsFullViewController" implements="force:hasRecordId,flexipage:availableForRecordHome,force:appHostable,flexipage:availableForAllPageTypes,force:LightningQuickAction" 
                access="global">
    <!-- attribute-->
    <aura:attribute name="QBRid" type="String"/>
    <aura:attribute name="arrowDirection" type="String" default="arrowup"/>
    <aura:attribute name="items" type="Task[]" />
    <aura:attribute name="itemsSize" type="Integer" />
    <aura:attribute name="ForeheadUrl" type="String" default="https://tmcinpact2--dev12.lightning.force.com/lightning/r/"/>
    <aura:attribute name="ForAddUrl1" type="String" default="User/"/>
    <aura:attribute name="ForAddUrl2" type="String" default="Tasks/"/>
    <aura:attribute name="ForefootUrl" type="String" default="/view"/>

    
    
    <aura:handler name="init" value="{!record }" action="{!c.init }"/>   
    <!-- handlers-->
    <aura:handler name="Afterrefresh" event="force:refreshView" action="{!c.init}" />
    <aura:handler name="handleEdit" event="force:editRecord" action="{!c.init}" />
	<aura:handler name="handleSaveSuccess" event="force:recordSaveSuccess" action="{!c.init}" />
    <aura:handler name="init" value="{!this }" action="{!c.init }"/>   
    <aura:handler name="showToast" event="force:showToast" action="{!c.init}" />
    <div class="slds-template__container" data-aura-rendered-by="387:0;p">
        <div class="slds-page-header" style="height:60px;">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <span  class="uiImage" data-aura-class="uiImage" style="font-size:15px;">
                                        <img  style="width:2rem;height:2rem;background-color: #4BC076;" src="/img/icon/t4v35/standard/task.svg"  alt="Action Items" title="QBR/QTR"/>
                                        &nbsp;&nbsp;QBR/QTR Action Items({!v.itemsSize})
                                    </span>
                                </div>
                            </div>
                        </div>
                         <div class="slds-col slds-no-flex slds-align-bottom" style="height:45px;">
      						<div class="slds-button-group" role="group" style="height:2rem;">
                                	<lightning:button class="slds-button slds-button--neutral" iconName="utility:refresh" onclick="{!c.init }"></lightning:button>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal" style="overflow-x:hidden;table-layout:fixed;">
        <thead>
            <tr class="slds-line-height_reset" >
                <th class="slds-text-title_caps" scope="col" width="3%">
                    <div class="slds-truncate" title="Stage"></div>
                </th>
                <th class="slds-is-sortable  slds-text-title_caps" scope="col" onclick="{!c.sortSubject}" width="15%">
                    <a onmouseover="{!c.MouseOverFunSob}" onmouseout="{!c.MouseLeaveSob}" class="slds-th__action slds-text-link--reset">
                        <span class="slds-truncate" title="Subject" >Subject</span>
                        <div aura:id="divHelpSob" class="slds-hide">
                            <aura:if isTrue="{! v.arrowDirection == 'arrowdown' }">
                                <div class="slds-icon_container">  
                                    <lightning:icon iconName="utility:arrowdown" size="xx-small" alternativeText="sort arrow down"/>  
                                </div> 
                            </aura:if>  
                            <aura:if isTrue="{! v.arrowDirection != 'arrowdown' }"> 
                                <div class="slds-icon_container">  
                                    <lightning:icon iconName="utility:arrowup" size="xx-small" alternativeText="sort arrow up"/>  
                                </div>
                            </aura:if>   
                        </div>
                    </a>
                </th>
                <th class="slds-is-sortable  slds-text-title_caps" scope="col" onclick="{!c.sortActivitydate}" width="10%">
                    <a onmouseover="{!c.MouseOverFunDate}" onmouseout="{!c.MouseLeaveDate}" class="slds-th__action slds-text-link--reset">
                        <span class="slds-truncate" title="Date" >Due Date</span>
                        <div aura:id="divHelpDate" class="slds-hide">
                            <aura:if isTrue="{! v.arrowDirection == 'arrowdown' }">
                                <div class="slds-icon_container">  
                                    <lightning:icon iconName="utility:arrowdown" size="xx-small" alternativeText="sort arrow down"/>  
                                </div> 
                            </aura:if>  
                            <aura:if isTrue="{! v.arrowDirection != 'arrowdown' }"> 
                                <div class="slds-icon_container">  
                                    <lightning:icon iconName="utility:arrowup" size="xx-small" alternativeText="sort arrow up"/>  
                                </div>
                            </aura:if>   
                        </div>
                    </a>
                </th>
                <th class="slds-is-sortable  slds-text-title_caps" scope="col" onclick="{!c.sortStatus}" width="10%">
                    <a onmouseover="{!c.MouseOverFunStatus}" onmouseout="{!c.MouseLeaveStatus}" class="slds-th__action slds-text-link--reset">
                        <span class="slds-truncate" title="Status" >Status</span>
                        <div aura:id="divHelpStatus" class="slds-hide">
                            <aura:if isTrue="{! v.arrowDirection == 'arrowdown' }">
                                <div class="slds-icon_container">  
                                    <lightning:icon iconName="utility:arrowdown" size="xx-small" alternativeText="sort arrow down"/>  
                                </div> 
                            </aura:if>  
                            <aura:if isTrue="{! v.arrowDirection != 'arrowdown' }"> 
                                <div class="slds-icon_container">  
                                    <lightning:icon iconName="utility:arrowup" size="xx-small" alternativeText="sort arrow up"/>  
                                </div>
                            </aura:if>   
                        </div>
                    </a>
                </th>
                <th class="slds-is-sortable  slds-text-title_caps" scope="col" onclick="{!c.sortAssigned}" width="15%">
                    <a onmouseover="{!c.MouseOverFunAssigned}" onmouseout="{!c.MouseLeaveAssigned}" class="slds-th__action slds-text-link--reset">
                        <span class="slds-truncate" title="Assigned" >Assigned To</span>
                        <div aura:id="divHelpAssigned" class="slds-hide">
                            <aura:if isTrue="{! v.arrowDirection == 'arrowdown' }">
                                <div class="slds-icon_container">  
                                    <lightning:icon iconName="utility:arrowdown" size="xx-small" alternativeText="sort arrow down"/>  
                                </div> 
                            </aura:if>  
                            <aura:if isTrue="{! v.arrowDirection != 'arrowdown' }"> 
                                <div class="slds-icon_container">  
                                    <lightning:icon iconName="utility:arrowup" size="xx-small" alternativeText="sort arrow up"/>  
                                </div>
                            </aura:if>  
                        </div>
                    </a>
                </th>
                <th class="slds-is-sortable  slds-text-title_caps" scope="col" onclick="{!c.sortPriority}" width="10%">
                    <a onmouseover="{!c.MouseOverFunPriority}" onmouseout="{!c.MouseLeavePriority}" class="slds-th__action slds-text-link--reset">
                        <span class="slds-truncate" title="Priority" >Priority</span>
                        <div aura:id="divHelpPriority" class="slds-hide">
                            <aura:if isTrue="{! v.arrowDirection == 'arrowdown' }">
                                <div class="slds-icon_container">  
                                    <lightning:icon iconName="utility:arrowdown" size="xx-small" alternativeText="sort arrow down"/>  
                                </div> 
                            </aura:if>  
                            <aura:if isTrue="{! v.arrowDirection != 'arrowdown' }"> 
                                <div class="slds-icon_container">  
                                    <lightning:icon iconName="utility:arrowup" size="xx-small" alternativeText="sort arrow up"/>  
                                </div>
                            </aura:if>      
                        </div>
                    </a>
                </th>
                <th class="slds-is-sortable  slds-text-title_caps" scope="col" onclick="{!c.sortComments}">
                    <a onmouseover="{!c.MouseOverFunComments}" onmouseout="{!c.MouseLeaveComments}" class="slds-th__action slds-text-link--reset">
                        <span class="slds-truncate" title="Comments" >Comments</span>
                        <div aura:id="divHelpComments" class="slds-hide">
                            <aura:if isTrue="{! v.arrowDirection == 'arrowdown' }">
                                <div class="slds-icon_container">  
                                    <lightning:icon iconName="utility:arrowdown" size="xx-small" alternativeText="sort arrow down"/>  
                                </div> 
                            </aura:if>  
                            <aura:if isTrue="{! v.arrowDirection != 'arrowdown' }"> 
                                <div class="slds-icon_container">  
                                    <lightning:icon iconName="utility:arrowup" size="xx-small" alternativeText="sort arrow up"/>  
                                </div>
                            </aura:if>           
                        </div>
                    </a>
                </th>
                <th class="slds-text-title_caps" scope="col" width="3%">
                    <div class="slds-truncate" title="Stage"></div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.items}" var="item" indexVar="index">
                <tr class="slds-hint-parent" style="backgroud-color:white">
                    <td data-label="">
                        <div class="slds-truncate" title="{!index+1}" >{!index+1}</div>    
                    </td>
                    <th data-label="Subject" scope="row">
                        <aura:if isTrue="{!or(item.Status == 'Completed',item.Status == 'Suspended')}">
                            <div class="slds-truncate" title="{!item.Subject}" style="text-decoration: line-through;">
                                <a href="{!v.ForeheadUrl+v.ForAddUrl2+item.Id+v.ForefootUrl}">
                                    {!item.Subject}
                                </a>
                            </div>
                            
                            <aura:set attribute="else">
                                <div class="slds-truncate" title="{!item.Subject}" >
                                    <a href="{!v.ForeheadUrl+v.ForAddUrl2+item.Id+v.ForefootUrl}">
                                        {!item.Subject}
                                    </a>
                                </div>
                            </aura:set>
                        </aura:if>   
                    </th>
                    <td data-label="Due Date">
                        <div class="slds-truncate" title="{!item.ActivityDate}">
                            <ui:outputDate  aura:id="DateField" value="{!item.ActivityDate}"  format="MM/dd/yyyy" />
                        </div>
                    </td>
                    <td data-label="Status">
                        <div class="slds-truncate" title="{!item.Status}">{!item.Status}</div>
                    </td>
                    <td data-label="Assigned To">
                        <div class="slds-truncate" title="{!item.OwnerName__c}">
                            <a href="{!v.ForeheadUrl+v.ForAddUrl1+item.OwnerId+v.ForefootUrl}">
                                {!item.OwnerName__c}
                            </a>
                        </div>
                    </td>
                    <td data-label="Priority">
                        <div class="slds-truncate" title="{!item.Priority}">{!item.Priority}</div>
                    </td>
                    <td data-label="Comments">
                        <div class="slds-truncate" title="{!item.Description}">
                                {!item.Description}
                        </div>
                    </td>
                    <td >
                        <lightning:buttonMenu iconSize="x-small" class="slds-button_last" iconName="utility:down" menuAlignment="right">
                            <lightning:menuItem label="Delete" value="{!item.Id}" onactive="{!c.remove}"/>
                            <lightning:menuItem label="Edit" value="{!item.Id}" onactive="{!c.edit}"/>
                        </lightning:buttonMenu>
                    </td>
                </tr>
                
            </aura:iteration>
        </tbody>
    </table>
</aura:component>